# This is the config file for DIFFUSER

[CREDENTIALS]

AccessKey        = YOUR ACCESS KEY
SecretAccessKey  = YOUR SECRET ACCESS KEY

[INSTANCES]
AvailabilityZone  = us-east-1
AMI               = ami-2d4aa444

InstanceType      = m1.small


# The name of the keyfile
KEY               = geheim_east

[EBS]

EBS_Size_GB       = 10
EBS_Device        = /dev/sdc

[SSH]

Port              = 22
Username          = ubuntu
Password          = None
PrivateKeyFile    = geheim_east.pem
Logfile           = diffuser.log


[NFS]

# How many machines shall be started?
ANZ               = 2

[GlusterFS]

# How many machines shall be started?
ANZ               = 3
ANZ_Server        = 2

[Ceph]

# How many machines shall be started?
ANZ               = 3
ANZ_Server        = 2

[PVFS2]

# How many machines shall be started?
ANZ               = 3
ANZ_Server        = 2