## file auto generated by /bin/glusterfs-volgen (mount.vol)
# Cmd line:
# $ /bin/glusterfs-volgen --name repstore1 --raid 1 ec2-184-73-138-202.compute-1.amazonaws.com:/gluster/export ec2-184-72-183-180.compute-1.amazonaws.com:/gluster/export

# RAID 1
# TRANSPORT-TYPE tcp
volume ec2-184-72-183-180.compute-1.amazonaws.com-1
    type protocol/client
    option transport-type tcp
    option remote-host ec2-184-72-183-180.compute-1.amazonaws.com
    option transport.socket.nodelay on
    option transport.remote-port 6996
    option remote-subvolume brick1
end-volume

volume ec2-184-73-138-202.compute-1.amazonaws.com-1
    type protocol/client
    option transport-type tcp
    option remote-host ec2-184-73-138-202.compute-1.amazonaws.com
    option transport.socket.nodelay on
    option transport.remote-port 6996
    option remote-subvolume brick1
end-volume

volume mirror-0
    type cluster/replicate
    subvolumes ec2-184-73-138-202.compute-1.amazonaws.com-1 ec2-184-72-183-180.compute-1.amazonaws.com-1
end-volume

volume readahead
    type performance/read-ahead
    option page-count 4
    subvolumes mirror-0
end-volume

volume iocache
    type performance/io-cache
    option cache-size `echo $(( $(grep 'MemTotal' /proc/meminfo | sed 's/[^0-9]//g') / 5120 ))`MB
    option cache-timeout 1
    subvolumes readahead
end-volume

volume quickread
    type performance/quick-read
    option cache-timeout 1
    option max-file-size 64kB
    subvolumes iocache
end-volume

volume writebehind
    type performance/write-behind
    option cache-size 4MB
    subvolumes quickread
end-volume

volume statprefetch
    type performance/stat-prefetch
    subvolumes writebehind
end-volume

